{
  "manifest_version": 3,
  "name": "GodBrain Sovereign Uplink",
  "version": "1.2",
  "description": "Loopback GodBrain uplink. Selected text is untrusted evidence.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8083/*"
  ]
}
